# BookShelf

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.bookshelf.data.FavoriteBookDatabase/: 2.json
app/src/androidTest/java/com/example/bookshelf/: BookShelfViewModelTest.kt  NetworkBookShelfRepositoryTest.kt  NetworkMarsRepositoryTest.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/example/bookshelf/fake/: FakeBookShelfApiService.kt  FakeDataSource.kt  FakeNetworkBookShelfRepository.kt  FakeUserPreferencesRepository.kt
app/src/androidTest/java/com/example/bookshelf/rules/: TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookShelfApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: BookShelfAppContainer.kt  BookShelfRepository.kt  FavoriteBook.kt  FavoriteBookAppContainer.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  FavoriteBookRepository.kt  OfflineFavoriteBooksRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/bookshelf/data/local/: LocalDataProvider.kt
app/src/main/java/com/example/bookshelf/data/remote/: BookShelfAppContainer.kt  BookShelfRemoteDataSource.kt  BookShelfRepository.kt
app/src/main/java/com/example/bookshelf/model/: BookShelf.kt  FavoriteBook.kt
app/src/main/java/com/example/bookshelf/network/: BookShelf.kt  BookShelfApiService.kt
app/src/main/java/com/example/bookshelf/ui/: AppViewModelProvider.kt  BookShelfApp.kt  BookShelfApp2.kt
app/src/main/java/com/example/bookshelf/ui/component/: EnterAlwaysScrollBehavior.kt
app/src/main/java/com/example/bookshelf/ui/navigation/: BookShelfNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/bookshelf/ui/screen/: BookShelfContentUiState.kt  BookShelfViewModel.kt  DetailsScreen.kt  DetailsScreen1.kt  DetailsViewModel.kt  EditScreen.kt  EditViewModel.kt  HomeScreen.kt  HomeScreen1.kt  HomeViewModel.kt  SearchScreen.kt  SearchScreen1.kt  SearchViewModel.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_bookshelf.xml  ic_launcher_foreground.xml  rounded_book_3_24.xml  rounded_quick_reference_all_24.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
